 <%@ page contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%
	List<Integer> auth = (List<Integer>) session.getAttribute("auth");
	pageContext.setAttribute("auth", auth);
%>

<div class="col-xs-12 col-sm-2 postion-left-group-b">
				<div id="menu">
					<div class="panel list-group list-color">

						<a href="<%=request.getContextPath()%>/back_end/index_backend.jsp" class="list-group-item">後端首頁</a>
	



						<c:if test="<%=(((List) pageContext.getAttribute(\"auth\")) != null)%>">



							<c:if
								test="<%=(((List) pageContext.getAttribute(\"auth\")).contains(4001))%>">
								<%-- 						<% if (((List)pageContext.getAttribute("auth")).contains(1)) {%> --%>
								<a href="#" class="list-group-item" data-toggle="collapse"
									data-target="#sm1" data-parent="#menu">關於我們 <span
									class="glyphicon glyphicon-triangle-bottom pull-right"></span></a>
								<div id="sm1" class="sublinks collapse">
									<a href="<%=request.getContextPath()%>/back_end/about_us/faq/faq_select_page.jsp" class="list-group-item small"> 常見問答管理</a> <a
										href="<%=request.getContextPath()%>/back_end/about_us/news/news_select_page.jsp" class="list-group-item small"> 最新消息管理</a>
								</div>
								<%-- 						<% } %> --%>
							</c:if>

							<c:if
								test="<%=(((List) pageContext.getAttribute(\"auth\")).contains(4002))%>">
								<a href="#" class="list-group-item" data-toggle="collapse"
									data-target="#sm2" data-parent="#menu">會員帳號管理 <span
									class="glyphicon glyphicon-triangle-bottom pull-right"></span></a>
								<div id="sm2" class="sublinks collapse">
									<a href="<%=request.getContextPath()%>/back_end/member/memManage.jsp" class="list-group-item small"> 一般會員管理</a> <a
										href="#" class="list-group-item small"> 餐廳會員管理</a>
								</div>
							</c:if>


							<c:if
								test="<%=(((List) pageContext.getAttribute(\"auth\")).contains(4003))%>">
								<a href="#" class="list-group-item" data-toggle="collapse"
									data-target="#sm3" data-parent="#menu">商城管理 <span
									class="glyphicon glyphicon-triangle-bottom pull-right"></span></a>
								<div id="sm3" class="sublinks collapse">
									<a href="<%=request.getContextPath() %>/back_end/product/productManage.jsp" class="list-group-item small"> 商品管理</a> 
									<a href="<%=request.getContextPath() %>/back_end/order/OrderManage.jsp" class="list-group-item small"> 訂單管理</a>
								</div>
							</c:if>


							<c:if
								test="<%=(((List) pageContext.getAttribute(\"auth\")).contains(4004))%>">
								<a href="#" class="list-group-item" data-toggle="collapse"
									data-target="#sm4" data-parent="#menu">檢舉申訴管理 <span
									class="glyphicon glyphicon-triangle-bottom pull-right"></span></a>
								<div id="sm4" class="sublinks collapse">
									<a href="<%=request.getContextPath()%>/back_end/apprec/index_report.jsp" class="list-group-item small"> 約會商品檢舉管理</a> <a
										href="<%=request.getContextPath()%>/back_end/apprec/index_appeal.jsp" class="list-group-item small"> 約會商品申訴管理</a>
								</div>
							</c:if>


							<c:if
								test="<%=(((List) pageContext.getAttribute(\"auth\")).contains(4005))%>">
								<a href="#" class="list-group-item" data-toggle="collapse"
									data-target="#sm5" data-parent="#menu">權限管理 <span
									class="glyphicon glyphicon-triangle-bottom pull-right"></span></a>
								<div id="sm5" class="sublinks collapse">


									<a href="<%=request.getContextPath()%>/back_end/emp/authManage.jsp" class="list-group-item small"> 管理員權限管理</a> <a
										href="<%=request.getContextPath()%>/back_end/emp/empRegister.jsp"
										class="list-group-item small"> 註冊新管理員</a>
								</div>
							</c:if>


							<c:if
								test="<%=(((List) pageContext.getAttribute(\"auth\")).contains(4006))%>">
								<a href="<%=request.getContextPath()%>/back_end/activityManagement/activityManagement.jsp" class="list-group-item">活動審核</a>
							</c:if>
							<c:if
								test="<%=(((List) pageContext.getAttribute(\"auth\")).contains(4007))%>">
								<a href="<%=request.getContextPath()%>/back_end/restMemberManagement/restMemberManagement.jsp" class="list-group-item">餐廳審核</a>
							</c:if>
							<c:if
								test="<%=(((List) pageContext.getAttribute(\"auth\")).contains(4008))%>">
								<a href="<%=request.getContextPath()%>/back_end/letter/index_letter.jsp" class="list-group-item">站內信管理</a>
							</c:if>


						</c:if>



					</div>
				</div>
			</div>