<%@ page contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

        <footer>
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-3">
                        <p>Copyright 寵物You&amp;Me 2017</p>
                    </div>
                    <div class="col-sm-3">
                        <p>關於我們</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div>
    <a href="#">
        <div class="" id="fixedbutton-talk">
            <button class="button btn-lg btn-primary active">
                交易聊天室
            </button>
        </div>
    </a>
</div>

        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        
</body>

</html>